<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets\css\styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Portfolio - Fazeel Asghar</title>
        <style>
            *{
                margin: 0pc;
            }
            /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #3506f0;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #14025a;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-between;
            position: relative;
            right: 10px;
        }
        .nav__logo {
            width: 150px; /* Set the desired width */
            margin-right: 150px; /* Adjust margin as needed */
        }
        @media screen and (max-width: 950px) {
            /* Adjust the layout for screens with a maximum width of 950 pixels */

            /* Updated styles for the work section to create a 2x2 grid */
            .work__container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .work__img {
                width: 100%; /* Occupy the full width of the grid cell */
            }

            .work__img img {
                width: 100%; /* Make sure the image takes up the full width of the container */
                object-fit: cover;
                object-position: center bottom; /* Align to the bottom of the container */
                transition: transform 0.3s ease-in-out;
            }

            .work__description {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.7);
                color: #fff;
                opacity: 0;
                transition: opacity 0.3s;
            }
            .home{ width: 100%;
            height: 90vh;
            z-index: -1;
            display:flex;
            flex-direction: column;}

            .work__img:hover .work__description {
                opacity: 1;
            }
            .flex-row{
                display: flex;
                flex-direction: column;
            }
            /* Additional styles for the home section to maintain previous styling */
            .home__img {
                width: 60%;
                margin: 0 auto;
                border: 1px solid black;
            }

            .home__title {
                font-size: 30px;
                margin: 0px;
            }

            .home__social {
                display: flex;
                flex-direction: row;
                margin-top: -50px;
                margin-left: 5px;
            }
            .nav__logo {
            width: 80px; /* Set the desired width */
            margin-right: 150px; /* Adjust margin as needed */
        }     
    }
        </style>
    </head>
    <body>

    <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html">
                    <img href="index.html" class="nav__logo" src="assets\img\Logo.png" alt="Fazeel">
                </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                         <li class="nav__item"><a href="#personal-info" class="nav__link">Personal Info</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
            
        </nav>
        </header>

        <main class="l-main">
            
            <!--===== HOME =====-->
            <div class="flex-row"></div>
            <section class="home bd-grid" id="home">
                <div class="nav__contact">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/fazeelasghar/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="" class="home__social-icon"><i target="_blank" class='bx bxl-behance' ></i></a>
                        <a href="https://github.com/fazeel40" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    </div>
                </div>
            <div class="flex-row">
            <div class="space"></div>
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Fazeel.</span><br>  <div class="title-container"><span class="job-title">AI Engineer</span></h1>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)" y="20">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="40" y="10" href="assets/img/Me.png"/>
                        </g>
                    </svg>
                </div>
                </div>

            </div>
            </section>
            <hr>
            <section class="personal section" id="personal-info">
                <h2 class="section-title">Personal Info</h2>
                <div class="personal__container bd-grid">
                    <div class="personal__img">
                        <img src="assets/img/about.png"alt="Your Image">
                    </div>
                    <div class="personal__details">
                        <h2 class="personal__title">I'm Fazeel,</h2>
                        <p class="personal__text">
                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; born on August 19, 2001. A 23-year-old Pakistani from Khanpur, Rahim Yar Khan. Currently studying in Bahawalpur, I am tech-savvy and enthusiastic about leveraging my skills for meaningful technical exposure. I am actively seeking opportunities that align with my passion for technology and offer avenues for continuous learning and professional development.


                        </p>
                    </div>
                </div>
            </section>
<hr>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets\img\Me.png"  alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hi there!</h2>
                        <p class="about__text">As a dedicated Information Technology student at Islamia University with a strong academic background (Grade A), I'm currently the <b>Media Secretary</b> of the IT Club. I've actively participated in various initiatives such as being a Compere at the Annual Dinner 2022, contributing to the Flood Donation Campaign, and managing events like Sports Gala and Orientation etc.
                            <br><br>
                        I have a genuine passion for technology and innovation, focusing on areas like <b>Machine Learning</b>, <b>Deep Learning</b>, <b>Computer Vision</b>, and <b>IoT development</b>. I'm excited about making a positive impact in the tech industry and am always eager to learn and grow. Let's connect and explore possibilities at the intersection of technology and creativity.</p>           
                    </div>                                   
                </div>
            </section>
<hr>
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Passionate and results-driven professional with expertise in Artificial Intelligence. Proven track record of delivering impactful results through a strong skill set in following: </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="akar-icons:python-fill" style="color: #3e76f8;" width="24" height="23"></iconify-icon>&nbsp; &nbsp; &nbsp; &nbsp; 
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__python">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="mdi:language-cpp" style="color: #3e76f8;" width="24" height="24"></iconify-icon>&nbsp; &nbsp; &nbsp; &nbsp; 
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__cpp">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="devicon-plain:arduino-wordmark" style="color: #3e76f8;" width="34" height="34"></iconify-icon>
                                &nbsp; &nbsp; &nbsp; &nbsp;
                                <span class="skills__name">Arduino</span>
                            </div>
                            <div class="skills__bar skills__arduino">

                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="eos-icons:machine-learning-outlined" style="color: #3e76f8;" width="34" height="34"></iconify-icon>
                                &nbsp; &nbsp; &nbsp; &nbsp;
                                <span class="skills__name">ML and DL</span>
                            </div>
                            <div class="skills__bar skills__ml">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="file-icons:opencv" style="color: #3e76f8;" width="34" height="34"></iconify-icon>
                                &nbsp; &nbsp; &nbsp; &nbsp;
                                <span class="skills__name">Computer Vision</span>
                            </div>
                            <div class="skills__bar skills__cv">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
<hr>
            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>
            
                <div class="work__container bd-grid">
                    <div class="work__img" data-description="Voice Assistant">
                        <img src="assets/img/work1.jpeg" alt="">
                        <div class="work__description">Project 1</div>
                    </div>
                    <div class="work__img" data-description="Obstacle Detection Car with Arduino">
                            <img src="assets/img/work3.jpg" alt="">
                            <div class="work__description">Project 2</div>
                    </div>
                    <div class="work__img" data-description="Tumour Detection with CV">
                            <img src="assets\img\tumour.png" alt="">
                            <div class="work__description">Project 3</div>
                    </div>

                    <div class="work__img" data-description="Face Mesh And Smile Detection">
                                    <img src="assets\img\facemesh.jpeg" alt="">
                                    <div class="work__description">Project 4</div>
                    </div>
                    <div class="work__img" data-description="Time Series ML Projects">
                                    <img src="assets/img/work4.jpg" alt="">
                                    <div class="work__description">Project 4</div>
                    </div>
                    <div class="work__img" data-description="ML Sentiment Detection">
                                    <img src="assets\img\ml_senti.jpg" alt="">
                                    <div class="work__description">Project 4</div>
                    </div>
                    <div class="work__img" data-description="Skin Cancer Classification">
                                    <img src="assets\img\skin.webp" alt="">
                                    <div class="work__description">Project 4</div>
                    </div>
                    <div class="work__img" data-description="Text Generator with OpenAi">
                        <img src="assets/img/work5.jpg" alt="">
                        <div class="work__description">Project 5</div>
                    </div>

                    <div class="work__img" data-description="Email Sender with Python">
                        <img src="assets\img\Email.png" alt="">
                        <div class="work__description">Project 5</div>
                    </div>
                </div>
            </section>
<hr>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="contact.php" method="post" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input" name="name" required>
                        <input type="email" placeholder="Email" class="contact__input" name="email" required>
                        <textarea name="message" placeholder="Message" cols="30" rows="10" class="contact__input" required></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Fazeel</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/fazeel.asghar.71/" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/its_fazeel_/?hl=en" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/its_fazeel___" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; codewithfazeel. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>